<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
      .green-box {
        width: 25px;
        height: 25px;
        background-color: green;
        border: 1px solid black;
        position: relative;
      }
      
      .tooltip-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 14px;
        display: none;
      }
      
      .green-box:hover .tooltip-text {
        display: block;
      }
      
      .back-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      
      .back-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    {% extends 'progress_app/base.html' %}

    {% load static %}
    {% load custom_filters %}
    
    {% block content %}
    
    <div class="container mt-4">
        <h1>{{data_type}}</h1>

        <div class="row my-5">
          {% for username, results in overall_data.items %}
            <div class="col-lg-3 col-md-4 col-12 d-flex justify-content-center align-items-center p-3">
              <div class="card" style="width: 18rem;">
                <div class="card-body height:12rem">
                  <h5 class="card-title">{{ username }}</h5>
                  <div class="row">
                    {% for result in results %}
                    <div class="col-3 d-flex justify-content-center align-items-center p-2">
                      <div class="green-box" style="opacity: {{ result|floatformat:2 }};" data-toggle="tooltip" data-placement="right" title="week:{{ forloop.counter }},{{ result|multiply_and_format_percentage }}%">
                        <div class="tooltip-text">{{ result|multiply_and_format_percentage}}</div>
                      </div>
                    </div>
                  {% endfor %}
                  

        
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>

        <div class="pagination d-flex justify-content-center align-items-center">
          <span class="step-links">
            {% if page_obj.has_previous %}
              <a href="?page=1">&laquo; first</a>
              <a href="?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}

            <span class="current">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

            {% if page_obj.has_next %}
              <a href="?page={{ page_obj.next_page_number }}">next</a>
              <a href="?page={{ page_obj.num_pages }}">last &raquo;</a>
            {% endif %}
          </span>
        </div>
      </div>
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
