<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .green-box {
            width: 25px;
            height: 25px;
            background-color: green;
            border: 1px solid black;
            position: relative;
        }

        .tooltip-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 14px;
            display: none;
            
        }

        .green-box:hover .tooltip-text {
            display: block;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>


    
   {% extends "progress_app/base.html" %}

   {% block content %}
    <div class="container mt-4">
        <h1>Overall Progress</h1>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Trainee</th>
                    <th scope="col">Overall</th>
                </tr>
            </thead>
          <tbody>
            <tbody>
                {% for username, overall_average in overall_data.object_list %}
                    <tr>
                        <td>
                            <a href="{% url 'progress_app:student_detail' username=username %}">
                                {{ username }}
                            </a>
                        </td>
                        
                        <td>
                            <div class="green-box" style="opacity: {{ overall_average }};" data-toggle="tooltip" data-placement="right" title="{{ overall_average|floatformat:2 }}">
                              <div class="tooltip-text">{{ overall_average|floatformat:2 }}</div>
                            </div>
                          </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
    <div class="pagination d-flex justify-content-center align-items-center">
        <span class="step-links">
            {% if overall_data.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ overall_data.previous_page_number }}">previous</a>
            {% endif %}
    
            <span class="current">
                Page {{ overall_data.number }} of {{ overall_data.paginator.num_pages }}.
            </span>
    
            {% if overall_data.has_next %}
                <a href="?page={{ overall_data.next_page_number }}">next</a>
                <a href="?page={{ overall_data.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>


    {% endblock %}

</body>

</html>
